<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="favicon/favicon-32x32.png"/>

        <link rel="stylesheet" href="%sveltekit.assets%/css/default.css"/>
        <link rel="stylesheet" href="%sveltekit.assets%/css/style.css"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="waypoints.js"></script>

        <meta name="viewport" content="width=device-width"/>
        %sveltekit.head%
    </head>

    <body data-sveltekit-preload-data="hover">
        <div>%sveltekit.body%</div>
    </body>


</html>
